# variáveis do sistema
PORT=4000
NODE_ENV=

# variáveis do Banco de dados
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# variáveis de autenticação
JWT_RSA_PUBLIC=
JWT_RSA_SECRET=
JWT_EXPIRATION=

# variáveis de autenticação social
GOOGLE_CLIENT_ID=

# variáveis de armazenamento de imagens
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# variáveis do provedor de pagamentos OpenPix
OPEN_PIX_APP_ID=
OPEN_PIX_HOOK_COMPLETE_KEY=

# variáveis do bot do Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=